{
  "name": "cashu-nft-portfolio",
  "private": true,
  "type": "module",
  "overrides": {
    "@cashu/cashu-ts": "$@cashu/cashu-ts"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --import tsx --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "og": "\"${CHROME:-/Applications/Google Chrome.app/Contents/MacOS/Google Chrome}\" --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --window-size=1200,630 --virtual-time-budget=3000 --allow-file-access-from-files --screenshot=\"$PWD/public/assets/og-2.png\" \"file://$PWD/og/og.html\""
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@cashu/cashu-ts": "5.0.0-rc.11",
    "@cashu/coco-core": "2.0.0",
    "@cashu/coco-indexeddb": "2.0.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@gandlaf21/bc-ur": "1.1.12",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@scure/base": "^2.4.0",
    "buffer": "6.0.3",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "nostr-tools": "^2.25.2",
    "qrcode": "1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "fake-indexeddb": "6.2.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "^6.4.3"
  }
}
